# Devfolio

./: .gitignore  README.md  env  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_issue.yml  chore_issue.yml  documentation_issue.yml  feat_issue.md  feat_issue.yml  question_issue.yml  refactor_issue.yml
src/main/java/io/github/sunday/devfolio/: DevfolioApplication.java
src/main/java/io/github/sunday/devfolio/DTO/: LoginReq.java  ProfileDto.java
src/main/java/io/github/sunday/devfolio/DTO/auth/: UserSignupDto.java
src/main/java/io/github/sunday/devfolio/DTO/common/: AlanResponseDto.java  ImageUploadResult.java  MultipartImage.java  PageRequestDto.java
src/main/java/io/github/sunday/devfolio/DTO/community/: CommentCreateRequest.java  CommentCreateRequestDto.java  CommentResponse.java  CommentResponseDto.java  CommentUpdateRequestDto.java  CommunitySearchRequestDto.java  PostCreateRequest.java  PostCreateRequestDto.java  PostDetailResponse.java  PostDetailResponseDto.java  (+4 more)
src/main/java/io/github/sunday/devfolio/config/: AppConfig.java  AppProps.java  CommunityControllerAdvice.java  CustomUser.java  CustomUserDetails.java  GlobalControllerAdvice.java  JwtAuthenticationFilter.java  PortfolioControllerAdvice.java  PostgresFunctionContributor.java  QueryDslConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/sunday/devfolio/controller/: AuthController.java  CommunityController.java  EmailVerificationController.java  MainController.java  OAuth2Controller.java  PortfolioController.java  ProfileController.java  ProfileViewController.java  TestController.java  UserController.java
src/main/java/io/github/sunday/devfolio/dto/: ProfileDto.java  ProfileUpdateRequest.java  TestDto.java  UserSignupDto.java
src/main/java/io/github/sunday/devfolio/enums/: CommunitySort.java  ImageTarget.java  PortfolioSort.java
src/main/java/io/github/sunday/devfolio/exception/: TestException.java
src/main/java/io/github/sunday/devfolio/interceptor/: LoginUserInterceptor.java
src/main/java/io/github/sunday/devfolio/model/: Education.java  Experience.java  Follow.java  Resume.java  ResumeFile.java  Skill.java  Training.java  User.java
src/main/java/io/github/sunday/devfolio/repository/: EmailVerificationRepository.java  FollowRepository.java  RefreshTokenRepository.java  ResumeRepository.java  TestRepository.java  UserRepository.java
src/main/java/io/github/sunday/devfolio/scheduler/: EmailVerificationCleanupTask.java
src/main/java/io/github/sunday/devfolio/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  PortfolioService.java  ProfileService.java  ProfileUpdateService.java  RefreshTokenService.java  TestService.java  UserService.java
src/main/java/io/github/sunday/devfolio/util/: CookieUtil.java  TestUtil.java  ZonedDateTimeConverter.java
src/main/java/io/github/sunday/devfolio/utils/: MarkdownUtil.java  StringExtractUtils.java
src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application.properties  application.yml
src/main/resources/static/assets/: testimg
src/main/resources/static/css/common/: error.css  footer.css  header.css  main.css  portfolio_card.css  styles.css
src/main/resources/static/css/community/: community_detail.css  community_layout.css  community_list.css  community_write.css
src/main/resources/static/css/login/: login.css  signup.css
src/main/resources/static/css/portfolio/: portfolio.css  portfolio_detail.css  portfolio_write.css
src/main/resources/static/css/profilepage/: profile.css
src/main/resources/static/js/ckeditor5/: ckeditor5-community-config.js  ckeditor5-config.js  ckeditor5-main.js
src/main/resources/static/js/community/: community-comment.js  community-list.js  community-write.js  community_write.js
src/main/resources/static/js/login/: login.js  signup.js
src/main/resources/static/js/portfolio/: portfolio-card.js  portfolio-carousel.js  portfolio-custom-select.js  portfolio-detail.js  portfolio-edit.js  portfolio-write-ckeditor5.js  portfolio-write.js  portfolio.js
src/main/resources/static/js/portfolio/data/: write-template.json
src/main/resources/static/js/profile/: profile_edit.js
src/main/resources/static/prompts/: portfolio_template.txt
src/main/resources/templates/: error.html  login.html  main.html  signup.html
src/main/resources/templates/community/: community_detail.html  community_list.html  community_write.html
src/main/resources/templates/fragments/: comment_tree.html  common-fragments.html  footer.html  header.html  portfolio_fragments.html
src/main/resources/templates/portfolio/: portfolio-detail.html  portfolio-edit.html  portfolio-write.html  portfolio.html  portfolio_detail.html  portfolio_edit.html  portfolio_write.html
src/main/resources/templates/profile/: profile.html  profile_edit.html
(+114 files in other folders)
