.service-main {
    margin: 100px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

section {
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.container {
    width: 100%;
    max-width: var(--max-content-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
}

.visual {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual img {
    width: 100%;
    height: auto;
    top: 0; left: 0;
    object-fit: cover;
    opacity: 0.4;
}

.main-title {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main-title h1 {
    font-size: 35px;
    text-align: center;
}

.main-title p {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.container header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container header h2 {
    font-size: 30px;
    font-weight: 700;
}

.container header p {
    font-size: 20px;
    font-weight: 600;
}

.service-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.service-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-card {
    width: 100%;
    max-width: 948px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
}

.service-image-box {
    border-radius: var(--box-radius-15) 0 0 var(--box-radius-15);
    overflow: hidden;
    border: 1px solid #CFE8FF;
}

.service-image-box img {
    width: 100%; height: auto;
    object-fit: cover;
}

.service-meta {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;
    border-radius: 0 var(--box-radius-15) var(--box-radius-15) 0;
    background-color: #CFE8FF;
}

.service-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.description {
    width: 100%;
}

.link-box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.link-box a {
    padding: 5px 10px;
    border-radius: var(--box-radius-10);
    border: 1px solid #3A5BA0;
    background-color: #3A5BA0;
    color: white;
    font-weight: 600;
}

.team-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.team-logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
